<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="907">
	<DocTime>
		<Templates/>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="26" b="496" l="26" r="1388"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" ChType="5">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="2" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="25" AxType="1" ChType="1">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="1" DMode="10" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" ChType="3"/>
			<Chan Chan="0" DMode="10" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" ChType="4">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<XInfo Left="687.2539862020167" Right="719.2400000000001" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="4">
				<c id="0" Chan="30"/>
				<c id="1" Chan="2"/>
				<c id="2" Chan="1"/>
				<c id="3"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
